Rudo/AwaleGameWindo.xaml

<Window x:Class="Rudo.AwaleGameWindo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rudo"
        mc:Ignorable="d"
        Name="myWin"
        Title="AwaleGameWindo" Height="390.612" Width="919.591">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="45" />

            <RowDefinition Height="280" />

            <RowDefinition Height="Auto" MinHeight="45" />

        </Grid.RowDefinitions>

        <Label Grid.Row="0" HorizontalAlignment="Center" FontSize="20"  FontWeight="Bold">Joueur 1</Label>
        <Canvas Grid.Row="1" Background="{Binding Path=Style}">
            <Grid Width="878" Canvas.Top="10" Canvas.Left="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="140" />
                    <RowDefinition Height="140" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="100"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <local:ellipseControl  Grid.Row="0" Grid.Column="1" EllipseText="{Binding Path=awaleGame.Cases_joueur2[5], RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Mode=TwoWay}"></local:ellipseControl>
                <local:ellipseControl Grid.Row="1" Grid.Column="1" EllipseText="{Binding Path=awaleGame.Cases_joueur1[0], RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Mode=TwoWay}"></local:ellipseControl>
                <local:ellipseControl  Grid.Row="0" Grid.Column="2" EllipseText="{Binding Path=awaleGame.Cases_joueur2[4], RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Mode=TwoWay}"></local:ellipseControl>
                <local:ellipseControl Grid.Row="1" Grid.Column="2" EllipseText="{Binding Path=awaleGame.Cases_joueur1[1], RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Mode=TwoWay}"></local:ellipseControl>
                <local:ellipseControl  Grid.Row="0" Grid.Column="3" EllipseText="{Binding Path=awaleGame.Cases_joueur2[3], RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Mode=TwoWay}"></local:ellipseControl>
                <local:ellipseControl Grid.Row="1" Grid.Column="3" EllipseText="{Binding Path=awaleGame.Cases_joueur1[2], RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Mode=TwoWay}"></local:ellipseControl>
                <local:ellipseControl  Grid.Row="0" Grid.Column="4" EllipseText="{Binding Path=awaleGame.Cases_joueur2[2], RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Mode=TwoWay}"></local:ellipseControl>
                <local:ellipseControl Grid.Row="1" Grid.Column="4" EllipseText="{Binding Path=awaleGame.Cases_joueur1[3], RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Mode=TwoWay}"></local:ellipseControl>
                <local:ellipseControl  Grid.Row="0" Grid.Column="5" EllipseText="{Binding Path=awaleGame.Cases_joueur2[1], RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Mode=TwoWay}"></local:ellipseControl>
                <local:ellipseControl Grid.Row="1" Grid.Column="5" EllipseText="{Binding Path=awaleGame.Cases_joueur1[4], RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Mode=TwoWay}"></local:ellipseControl>
                <local:ellipseControl  Grid.Row="0" Grid.Column="6" EllipseText="{Binding Path=awaleGame.Cases_joueur2[0], RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Mode=TwoWay}"></local:ellipseControl>
                <local:ellipseControl Grid.Row="1" Grid.Column="6" EllipseText="{Binding Path=awaleGame.Cases_joueur1[5], RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Mode=TwoWay}"></local:ellipseControl>

            </Grid>


        </Canvas>
        <Label Grid.Row="2" HorizontalAlignment="Center" FontSize="20"  FontWeight="Bold">Joueur 2</Label>

    </Grid>
</Window>
