Rudo/LobbyLocal.xaml

<Window x:Class="Rudo.LobbyLocal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rudo"
        mc:Ignorable="d"
        Title="LobbyLocal" Height="450" Width="706">
    <Grid>
        <Label Content="Pseudo Joueur1" FontSize="20"  FontWeight="Bold" HorizontalAlignment="Left" Margin="102,155,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.632,0.615"/>
        <Label Content="Pseudo Joueur 2" FontSize="20"  FontWeight="Bold" HorizontalAlignment="Left" Margin="102,237,0,0" VerticalAlignment="Top" Width="178"/>
        <Label Content="PSEUDONYMES"  FontSize="30"  FontWeight="Bold" HorizontalAlignment="Left" Margin="266,41,0,0" VerticalAlignment="Top" Width="254"/>
        <TextBox x:Name="pseudo1" HorizontalAlignment="Left" Height="41" Margin="382,151,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="162"/>
        <TextBox x:Name="pseudo2" HorizontalAlignment="Left" Height="37" Margin="382,237,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="162"/>
        <Button HorizontalAlignment="Left" Margin="510,347,0,0" VerticalAlignment="Top" Width="99" Height="43">
            <Button x:Name="StartGame" Content="Start Game" Width="75" Click="StartGame_Click"/>
        </Button>
        <Button x:Name="return" Content="Return " HorizontalAlignment="Left" Margin="102,347,0,0" VerticalAlignment="Top" Width="103" Height="38" Click="return_Click"/>

    </Grid>
</Window>
