Rudo/lobby.xaml

<UserControl x:Class="Rudo.lobby"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rudo"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ListBox HorizontalAlignment="Left" Height="171" Margin="10,61,0,0" VerticalAlignment="Top" Width="280">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding NomUser }" />
                        <TextBlock Grid.Column="1"  Text="Ready"/>
                        <CheckBox Grid.Column="2"/>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="10,257,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Start" HorizontalAlignment="Left" Margin="215,257,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Robby" HorizontalAlignment="Left" Margin="129,10,0,0" VerticalAlignment="Top" Height="28"/>

    </Grid>
</UserControl>
